{
   "DbConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDb;Initial Catalog = SchoolDb; Integrated Security=true"
 // "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection= true;MultipleActiveResultSets=true"

}